/* eslint-disable max-len */
import React from 'react';
import Typography from '@material-ui/core/Typography';

import '../ArtistHistory.scss';

export default function Review() {
  const [seeMore, setSeeMore] = React.useState<boolean>(false);

  return (
    <>
      <Typography variant="h5" className="title">
        자연에 반영된 초월적 실체 - 미술평론가 이선영
        <button
          id="seeMoreButton"
          type="button"
          onClick={() => setSeeMore(!seeMore)}
        >
          {seeMore ? '줄이기' : '더보기'}
        </button>
      </Typography>
      <Typography component="p">
        물과 돌, 수평선과 하늘, 여기에 때때로 풀이나 개구리같은 작은 동식물들이 가세하는 김철성의 작품은 평화롭다.
        평화로움은 시선의 휴식을 야기하는 수평선과 그 아래를 차지하고 있는 넉넉한 여백에서 온다.
        그리고 그 여백에 띄엄띄엄 놓여있는 존재들의 단단함과 다양성에서 온다.
        수년 째 그의 작품은 돌 모양과 배치, 후경의 처리에 차이가 있을 뿐 기본적인 구도가 비슷하다.
        바둑판이나 장기판 위에서 게임을 하듯이, 작가는 스스로 한정한 몇몇 요소들로 변주한다.
        시원하게 화면을 가로지르는 선은 꼭 수평선이라고 할 수는 없지만, 물과 하늘의 비중을 조정한다는 점에서 수평선으로 봐도 무방하다.
        돌만 있는 작품의 경우에는 전경만 가득 잡힌 경우다. 수평선 아래로 떠있는 풍경은 얇지만 또 다른 공간을 생성한다.
        대개 그 선 위에는 아스라이 멀리 있는 섬이나 대지가 떠있지만, 때로 자연으로부터 온 심상인 추상적인 풍경이 가득 펼쳐져 있기도 하다.
      </Typography>
      {seeMore && (
        <>
          <Typography component="p">
            이때 색과 형은 강해진다. 다른 부분에서 감추어지는 붓 터치가 강하게 드러난다.
            그것은 그 아래에 사실적으로 재현된 돌의 자연적 촉감과는 구별되는 조형적 촉감이다.
            여기에는 환영이 아닌 촉감에 의거한 원근감이 내재해 있다.
            그에게 자연은 작가의 내면에서 휘몰아치는 감성 또한 포함한다.
            작가는 숲인지 구름인지 정확한 형태를 알아보기 힘든 형상들 사이사이에 가느다란 선을 넣어서
            풍경을 암시하기도 한다. 자연 속에서의 오랜 사생의 결과물이기도 한 돌의 사실적 재현,
            그리고 구체적 참조 점과는 거리를 둔 추상적 화면이 공존한다. 그의 [Decorum-어울림]
            시리즈는 많은 어울림을 암시하지만 구상과 추상의 어울림 또한 포함된다. 사물의 재현과
            감성의 표현은 서로 반대되기 보다는 같은 계열에 속한다. 그것은 주체/객체를 나누는
            이분법적 사고의 결과물이기도 하지만, 독실한 종교인이기도 한 작가에게 객체란 단순한 대상이
            아니라, 신이라는 절대적 타자를 포함한다.
          </Typography>
          <Typography component="p">
            특정 종교적 세계관을 떠나서 봐도, 객관적 실재를 중시하는 그의 작품은
            신이든 자연이든 어떤 단단한 지반과 근거 위에 서 있으려 한다.
            그러나 모든 것들이 코드나 자본으로 휘발되어버리는 시대에 실재란 낯선 것이 되었다.
            특히 포스트모던적인 사고에서 실재란 불가능한 것으로 간주된다.
            그의 작품에서 산재하는 돌멩이들은 쉽게 알아볼 수 있는 실재이자 가시적 상징이다.
            한편 비가시적 상징이자 실재는 빛으로 가득한 텅 빈 공간이다.
            이 공간은 돌멩이의 그림자로서만 암시될 뿐이다. 관객은 배경보다는 형태에 주목하기 마련이지만,
            제작에 가장 공들이는 부분은 돌이 떠 있는 하얀 공간이다.
            그것은 단지 빈 바탕이 아니라 칠하고 말리며 사포로 갈기를 여러 번 반복해서 만들어진 공간으로,
            캔버스 자체가 가지는 질감이 최소화되어 감각을 자극할 수 있는 요소가 없다.
            그 공간은 변화보다는 변화를 가능케 하는 잠재적인 공간, 즉 동양화의 여백이나 원자론의
            허공같은 위상을 가진다.
          </Typography>
          <Typography component="p">
            그러나 그것은 재현의 결과이기도 하다. 돌들의 자리에 추상적 좌표를 제시할 법한 하얀 공간은 물가에서 수면을 바라볼 때 역광에 의해 하얗게 보이는 부분이다. 아스팔트 속 작은 광물입자를 문득 찬찬한 보석처럼 빛나게도 하는 그 빛이다. 독실한 기독교 신자인 작가는 인간의 상징인 돌을 감싸고 있는 이 공간에서 신을 발견한다. 그 공간은 텅 비어 있지만 충만하다. 직관적으로 볼 때, 태양에 의존해 살 수 밖에 없는 지구별에서 신이라는 추상적 존재는 편재하는 빛으로 감지될 수 있다. 김철성의 작품에서 감각을 교란시킬 수 있는 잡다한 요소들은 강한 빛에 녹아버렸고, 인간 존재의 상징인 돌만이 부각된다. 여기에서 빛은 사물을 두루 보여주기 보다는 선별한다. 그 빛은 돌이라는 하나의 존재태만을 자세히 조명한다. 그의 작품에서는 편재하는 빛과 조명하는 빛이 겹쳐진다고 할 수 있겠다. 빛에 에워싸인 돌은 정지된 듯한 시간을 표현한다.
          </Typography>
          <Typography component="p">
            흐르는 물로 상징될 수 있는, 정신 차릴 틈 없이 흐르는 현대적 시간들을 무화시키고 그렇게 놓여있는 돌들은 시간의 흐름을 내부에 접어 넣은 채 다양한 표정과 자세, 그리고 관계를 보여준다. 여러 색과 형태와 배치를 가진 돌멩이들은 자연의 색과 형태가 있지만, 대체로 모노톤이다. 날카로운 모서리가 닳아있는 강돌은 자연스러움과 편안함을 결합시킨다. 작품이 크든 작든 전경에 놓인 작은 돌들은 기념비적이다. 저 멀리에 보이는 섬이 돌로 되어 있다면 여기의 돌 역시 하나의 섬이다. 그것들은 단자처럼 각자 존재하면서 조화를 이룬다. 시간의 흐름이 공간화 된 돌멩이의 주름과 얼룩들, 그리고 실재감을 더욱 강조하는 그림자는 지상의 미소한 요소이지만 작품 속 주인공으로서의 존재감을 부여한다. 존재를 감싸는 강렬한 빛이 전면에 있고, 수평선 저 너머에 아득한 자연이 있다. 돌도 자연이고 수평선 너머의 것들도 자연이지만, 시각적 방점은 상징적 의미가 농후한 전경에 찍힌다.
          </Typography>
          <Typography component="p">
            수평선 위의 풍경은 아래와 달리 공간에 색이 있지만, 자연적 색채라기보다는 청회색이나 보라색 등, 채도가 떨어지는 색으로, 이러한 색은 관객의 시선을 저 멀리 빠져 나가게 한다. 거기에는 암시적인 형태와 더불어 현실보다는 상상의 풍경 같다. 유토피아라는 상상의 시공간이 종종 섬으로 표상되곤 하듯이, 이곳은 저곳과 떨어져 있다. 수면 위의 풍경은 성산 일출봉, 양수리, 몽셍미셸 등 알 만한 사람은 알 수도 있는 풍경에서 왔다. 오랜 세월 동안 해온 사생이 쌓여 안 봐도 그려지는 풍경에는 붓 가는 대로 그려진 것들도 있다. 그것들은 외적 내적 자연인 셈이다. 이 전 작품에는 이 공간에서 유일하게 발견되는 인공적인 것으로 십자가를 암시하는 형상들도 있었다. 자연과는 명백하게 구별되는 수직과 수평이 교차되는 형태는 구름이나 돌판 같은 것으로 가려진다. 강물이 등장하는 수년간의 작품은 성경의 시편 중 ‘생수의 강이 넘쳐 흐르리라’에서 온 것이다.
          </Typography>
          <Typography component="p">
            작업이 불가능할 정도로 건강이 악화된 와중에 얻은 깨달음은 사생으로부터 ‘세상 가운데 하나님의 은혜가 충만하다’는 메시지를 담은 제작으로 변화시켰다. 올해 전시장 두 곳에서 연이어 열린 개인전의 작품들인 [Decorum] 시리즈는 존재들의 어울림을 표현한다. 작가는 ‘Decorum’이 ‘신, 인간 그리고 자연의 관계의 회복에서 오는 평화로운 어울림’이라고 밝힌다. 보이는 것만을 염두에 둬도 강돌들은 어느 하나도 똑같지 않으면서도 가족 유사성을 가진다. 그 돌들은 작가가 밝히고 있듯이 인간존재를 상징한다. 상징으로서의 인간은 신 또한 불러들인다. 신인동성동형론을 생각할 때, 신과 인간도 닮은 존재이기 때문이다. 그의 작품에서 자연, 인간, 신은 어우러진다. 신성한 존재의 연쇄는 종교의 시대처럼 강하지 않지만 떨어져 있기에 서로를 끌어당긴다. 가령 각각의 돌은 일련의 공동체를 이루며, 이편의 자연과 저편의 자연이 상호 조응 한다.
          </Typography>
          <Typography component="p">
            [Decorum] 시리즈가 전하는 어울림은 차이를 전제한다. 특히 신과 인간은 차이가 있다. 그러나 지금은 신성이 사라진 철저한 세속의 시대, 차이는 동일한 것들 사이의 계층적 관계로 변화했다. 성이 속으로 변화하는 계몽의 과정은 양날의 칼이었다. 누군가에게는 진보였고 누군가에게는 전락이었다. 차이의 사라짐은 경쟁과 갈등, 소외와 두려움 또한 낳은 것이다. 계몽의 어두운 측면들은 작가가 작품을 통해서나마 정화하고 치유하고자 하는 현시대의 문제적 상황들이다. 물위에 있지만 빛을 받으며 정지된 돌은 근대의 세속성이 약화시킨 영원성의 이미지다. 찰스 테일러는 [근대의 사회적 상상]에서, 영원성이란 단지 범속한 시간의 끝없는 전개가 아니라고 본다. 그것은 불변성으로의 고양 혹은 일종의 통일성 속으로 집결한 시간이다. 그것은 창건의 시간에 대한 감각, 엘리아데가 말했던 ‘기원의 시간’에 대한 감각이다. 사람들은 의례를 통해 이 창건 시간에 자주 다가갈 수 있었다.
          </Typography>
          <Typography component="p">
            그것은 ‘정초한’ 사건들을 다시 재현함으로서 가능하다. 김철성은 작은 교회에 나가는 것과 별개로, 이러한 의례를 작업으로 수행한다. 찰스 테일러는 세속적이라는 용어의 의미를 ‘이 시대의’라는 것, 즉 범속한 시대에 속한다는 뜻이라고 풀이한다. 그것은 ‘현세의temporal/영적인spiritual’이라는 대립에서의 ‘현세의’라는 의미이다. 근대의 사회적 형식들은 오로지 세속적 시간 안에서만 존재하며, 행위 초월적 토대는 존재하지 않는다. 찰스 테일러에 의하면 이러한 세속화는 일상생활을 경건하게 살아가기, 기계론적 과학, 사회생활의 규율 잡힌 재구축 등을 낳았다. 그리고 그것이 근대의 물질적 진보를 낳았다. 그러나 이러한 세속성이 의미와 평화도 가능하게 했던 것은 아니다. 통상적인 그림이라면 화면을 채웠을 법한 잡다한 것들을 모조리 쓸어 내거나 비워버린 김철성의 작품은 어찌 보면 세속성이 행했던 과정을 되풀이 한다. 즉 이전 시대에 무엇인가로 가득했던 상징적 우주는 일단 비워진다.
          </Typography>
          <Typography component="p">
            작가는 이러한 비움을 채움을 위한 비움이라고 간주한다. 그러나 채움의 목적은 다르다. 작가는 텅 비워진 상징적 우주에 경쟁과 전쟁을 낳을 잉여 생산물을 축적하지 않는다. 타자를 억압하고 지배할 잉여 생산물 대신에 ‘아무 쓸모도 없는’ 평범한 강돌과 잡초, 작은 동물들을 놓는다. 어느 하나도 반복됨 없이 다양한 모양새를 가진 돌들이 재현된다. 텅 빈 공간으로 나오는 배경 역시 부정적으로 재현된 빛이다. 이러한 재현은 단어 그 뜻 그대로, ‘부재하는 것을 눈앞에 다시 갖다 놓는 것’을 말한다. 배후에 무엇인가 있다는 점은 초월과 연계된다. 그러나 이전시대의 종교화들에서 발견되는 초월은 아니다. 레지스 드브레는 [이미지의 삶과 죽음]에서, 시각적 세계는 초월성을 더 이상 두려워하지 않을 만큼 충분한 공간과 시간과 신체를 지배하는 힘을 확보했을 때 시작된다고 본다. 그것은 이전 시대의 마술적 시선을 극복한 미적 시선이며, 아직 경제적인 시선으로 넘어가지 않는 단계를 말한다.
          </Typography>
          <Typography component="p">
            레지스 드브레는 매체계의 역사를 둘러보면서 성상과 예술, 영상의 단계를 구별한다. 그의 분류법에 의하면, 자연이 재현된 김철성의 작품은 초자연적인 것(성상)과 시뮬레이션(영상) 사이에 존재한다. 그의 작품에 재현된 자연은 단순한 초자연적인 것이 기대는 원형이나 시뮬레이션이 기대는 상투형이 아니다. 그가 선택한 자연은 전형이다. 원형이나 상투형과 달리, 전형은 아름다움에 호소한다. 아름다움은 단순히 두려움을 동반하는 경외나 일시적 관심사에 기대지 않는다. 그의 작품에는 미적 재현에 동반되곤 하는 자연과 상징이 있다. 당장의 이익과 연관된 순간적 관심에 호소하는 시뮬레이션의 시대에 호출된 자연적 상징은 이전의 비세속적 시대에 속한 듯이 보인다. 영상을 필두로 한 시뮬레이션의 시대, 즉 전자적으로 매개된 의사소통의 시대가 본격적으로 도래하기 이전의 재현에 기초한 미적 시선은 성상의 시대에 비해 세속적으로 보였을 것이다.
          </Typography>
          <Typography component="p">
            물론 레지스 드브레가 강조하듯이 이 세 가지 유형에서 현재는 이전의 것을 반복한다. 미적 재현에도 종교적인 것이 있고, 영상적 시각에도 종교적인 것과 미적인 것이 있다. 김철성의 작품에서 주목할 점은 미적인 재현에 내재한 종교성, 즉 초월이나 숭고의 측면이다. 초월과 숭고는 어떤 변치 않는 근거, 즉 초역사적 모델을 요구하며, 지속적으로 그곳으로 회귀하려 한다. 이러한 형이상적 태도에서 세속의 지속적인 시간, 즉 역사는 상대화 된다. 가령 그의 작품에서 돌과 돌을 둘러싼 텅 빈 화면은 시대의 속도가 야기한 불안을 진정시킨다. 종교학자 미르치아 엘리아데는 [영원회귀의 시간; 원형과 반복]에서, 범례적인 행위들의 반복과 원형의 모방은 시간, 특히 세속적인 시간을 폐기한다고 본다. 견디기 힘든 역사의 시간을 폐기하는 것이다. 엘리아데는 고대인들이 이러한 시간의 폐기를 통해 끊임없이 비 시간적인 현재 속에 살기 원하며, 더 나아가 갱신되었다고 본다.
          </Typography>
          <Typography component="p">
            김철성의 작품에서 순환하는 자연은 시간의 흐름을 무색하게 한다. 빛에 가려서 흐르는 물은 보이지 않는다. 물론 이 정적인 풍경에서도 시간은 흐른다. 멈춰있는 돌들 역시 조금씩 흘러온 것들이다. 특히 모든 돌들에 빠짐없이 그려진 흐릿한 반영 상에는 그 흐름이 암시된다. 그러나 강한 빛에 의해 삭제되다시피 한 그 흐름은 현시대의 리듬과 비교해본다면, 거의 정지에 가깝다. 자연은 인간이 파괴하는 경우를 빼고 급격하게 변화하는 일은 없다. 자연 속에 새로운 것은 없다. 김철성의 작품 속 자연은 역사적 새로움과 비교된다. 헤겔은 반복되지 않는 이러한 역사에 모든 사물이 무한히 반복되는 자연을 대립시킨 바 있다. 헤겔은 자연 속에서 모든 사물은 무한히 반복되며 ‘태양아래 새로운 것은 아무것도 없다’고 한다. 헤겔의 입장에서 역사는 자유롭고 언제나 새롭다. 역사는 반복되지 않는다. 역사에 대한 근대인의 관점은 인류의 삶에서 최근의 발명품에 속하며 탈근대의 시대에 의심받는다.
          </Typography>
          <Typography component="p">
            현대인은 역사적인 사건들, 즉 새로움에 점점 더 큰 가치를 부여한다. 역사는 자연에 대해 인간이 자율성을 쟁취해 나갔던 순간들의 기록한다. 근대의 역사주의에 따르는 미술사 역시 그 순간을 기록한다. 그다지 새로울 것이 없었던 예술의 역사에 결정적으로 새로움을 점화시킨 것은 예술의 자율성이다. 자율성이란 다름 아닌 신이나 자연으로부터의 자율을 말한다. 자연에 보다 많은 의존이 이루어졌던 시대의 인간, 즉 고대적이며 종교적 인간에게 세상은 새로운 것이 없었다. 엘리아데가 말하듯이 모든 것이 동일한 원초적 원형들의 반복에 불과하기 때문이다. 원형의 반복은 원형적인 행위가 계시되었던 신화적인 순간을 재현함으로서, 세계를 그 최초의 동일한 여명의 순간 속에 머물게 해준다. 이때 시간 자체가 끊임없이 갱신되기 때문이다. 반복은 시간을 정지시키거나 최소한 그 위험성을 감소시킨다. 반면 현대인의 입장에서 인간은 역사적인 한에서만 창조적일 수 있다.
          </Typography>
          <Typography component="p">
            스스로를 만들면서 역사를 만들어가는 자유 말고는 인간에게 가능한 것은 아무것도 없다. 결국 개인은 끊임없이, 역사에 대한 공포 속에서 살아갈 수밖에 없다. 그래서 엘리아데는, 현대인이 뽐내는 자유, 역사를 만들어나가는 자유는 거의 대부분의 인류에게 환상일 뿐이라고 비판한다. 시간과 역사에 대한 길항적 요소가 궁극적 실재에 대한 감각이다. [영원회귀의 시간; 원형과 반복]은 고대인들이 사물들의 궁극적인 실재를 일관성 있게 확증하는 체계, 일종의 형이상학으로 간주될 수 있는 체계를 가졌다고 본다. 이들에게는 자연의 산물이든 인간의 활동이 만들어낸 물건이든, 모든 것은 어떤 초월적인 실재에 참여하고 있는 한에서만 자기동일성과 실재성을 가진다. 원형들을 무한히 모방하려는 집요한 욕구는 세속적인 삶의 하찮음에 매몰되어 영락하는 것에 대한 공포의 표현이다. 이러한 맥락에서 보자면 텅 빈 공간에 놓인 돌들은 실재에 대한 갈증의 표현이라고 할 수 있다.
          </Typography>
          <Typography component="p">
            종교적인 인간에게 삶은 초인간적인 모델이라는 원형들과 일치되게 사는 것이다. 원형들과 일치되는 삶은 원초적인 신성의 현현을 기대한다. 원형들만이 참으로 실재적이기 때문이다. 김철성의 작품은 비실재들로 이루어진 세속 세계와 대립하는 절대적 실재에 대한 믿음이 있다. 그의 작품은 어떤 사물이나 행위는 하나의 원형을 모방하거나 반복하고 있는 한에서만 실재적이 된다는 관념과 사실주의적 관점 사이에 접면이 있음을 알려준다. 종교적이며 예술적인 인간은 원초적인 행위의 반복, 즉 혼돈을 코스모스로 바꾸는 신성한 창조행위의 반복하고자 한다. 예술은 그때의 반복이고, 결국 그때의 반복-실현이다. 김철성의 작품은 인간의 예술품들이 신의 예술품에 대한 모방이라는 고대 미학의 주제가 있다. 궁극적인 실재의 감각을 자연의 재현을 통해서 표현하고 있는 그의 작품들은 근대적 역사관의 부조리한 측면, 즉 새로움을 위한 새로움, 파괴를 위한 파괴에 대한 역행적 시선이다.
          </Typography>
        </>
      )}
    </>
  );
}
